digraph PRC {
node1 [label="0", shape=circle]
node2 [label="1", shape=circle]
node3 [label="2", shape=circle]
node4 [label="3", shape=circle]
node5 [label="4", shape=circle]
node6 [label="5", shape=circle]
node7 [label="6", shape=circle]
node8 [label="7", shape=circle]
node9 [label="8", shape=circle]
node10 [label="9", shape=circle]
node1 -> node3
node3 -> node7
node5 -> node8
node5 -> node9
node6 -> node4
node6 -> node5
node6 -> node7
node7 -> node9
node8 -> node2
node9 -> node2
node10 -> node7
node10 -> node8
}
