\relax 
\citation{Stanley}
\@writefile{toc}{\contentsline {title}{CP-Based Local Search for Minimum Cost Linear Extension}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{T.O. Bonates \and L.F.S. Oliveira \and L.V. Oliveira \and P.C.L. Silva}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{func}{{1}{1}}
\citation{Liu}
\citation{Wu}
\citation{Liu}
\citation{Bouchitte}
\newlabel{custo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CP-Based Search of the Neighborhood of a Linear Extension}{2}}
\newlabel{C1}{{3}{2}}
\newlabel{C2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neighborhood-Defining Constraints}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $N_3(\mathbf  {L}_0)$-movements allowed by the CP model. Arrows correspond to elements that changed their absolute positions with respect to the original linear extension $\mathbf  {L}_0$.}}{3}}
\newlabel{Movement}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the Cost of an Extension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redundant Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An Alternative Neighborhood}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}}
