digraph PRC {
node1 [label="0", shape=circle]
node2 [label="1", shape=circle]
node3 [label="2", shape=circle]
node4 [label="3", shape=circle]
node5 [label="4", shape=circle]
node6 [label="5", shape=circle]
node7 [label="6", shape=circle]
node8 [label="7", shape=circle]
node9 [label="8", shape=circle]
node10 [label="9", shape=circle]
node11 [label="10", shape=circle]
node12 [label="11", shape=circle]
node13 [label="12", shape=circle]
node14 [label="13", shape=circle]
node15 [label="14", shape=circle]
node1 -> node2
node2 -> node3
node2 -> node10
node2 -> node11
node3 -> node6
node3 -> node9
node3 -> node14
node4 -> node13
node5 -> node9
node5 -> node15
node7 -> node10
node7 -> node14
node11 -> node13
node13 -> node15
}
